
.nav-container{
    width: 1440;
    height: 220;
    border-width: 1px;
    border: Mixed solid #E5E5E5
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

/* ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 1440;
    height: 32;
    justify-content: space-between;
    padding-top: 8px;
    padding-right: 274px;
    padding-bottom: 8px;
    padding-left: 274px;
    background-color: #000000;
} */

.tablet-view-container li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tablet-view-container p{
    font-weight: 400;
    font-size: 12px;
    line-height: 14.4px;
    letter-spacing: 1px;
    color: #EB4C6B;

}

.mobile-view-container li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mobile-view-container p{
    font-weight: 400;
    font-size: 12px;
    line-height: 14.4px;
    letter-spacing: 1px;
    color: #EB4C6B;
}


.tablet-view-container{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 1440;
    height: 32;
    justify-content: space-around;
    padding-top: 8px;
    padding-right: 274px;
    padding-bottom: 8px;
    padding-left: 274px;
    background-color: #000000;
    padding: 0;
    margin: 0;
}

.mobile-view-container{
    width: 375;
    height: 24;
    gap: 10px;
    background-color: #000000;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    justify-content: center;
}

@media screen and (max-width: 767px) {
    .tablet-view-container{
        display: none;
    }
  }



@media screen and (min-width: 768px) {
    .mobile-view-container{
        display: none;
    }
}

.logo-container{
    width: 1440;
    height: 188;
    top: 32px;
    border-bottom-width: 1px;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-details-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    
}

.logo{
    font-weight: 800;
    font-size: 36px;
    line-height: 43.57px;
    letter-spacing: 1px;
    color: #000000;
    width: 107px;
    height: 44px;
    top: 36px;
    margin-left: 220px;
    width: 107px;

}

.logo-image{
    width: 36.000030517578125;
    height: 36;
    top: 40px;
    margin-left: 126px;
}

.icons-container{
    display: flex;
    align-items: center;
    width: 244px;
    height: 24px;
    top: 46px;
    margin-right: 120px;
    gap: 24px;
}

.lan-selector{
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 1px;
}

select option {
    background-color: transparent;
  }
  

.item-sections{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 636;
    height: 24;
    top: 140px;
    left: 402px;
    gap: 64px;

}

.items{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #252020;
}

/* .log-container-tablet{
    display: flex;
    flex-direction: column;
} */

.log-container-tablet{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media  screen and (max-width: 767px) {
    .log-container-tablet{
        display: none;
    }

    .logo-container{
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo{
        text-align: center;
        font-size: 20px;
        margin: 0px;
    }
    .icons-container{
        gap: 6px;
        padding-bottom: 0;
    }

    .logo-image{
        width: 20px;
        height: 20px;
        margin-left: 0px;
    }
}


.logo-container-mobile{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 90px;
}

.menu-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

@media screen and (min-width: 768px) {
    .logo-container-mobile
    {
        display: none;
    }
}
